<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Spot Finder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <h1>Parking Spot Finder</h1>
    <p class="info">*If you don't reach the spot within 5 minutes, the status will reset to empty.</p>
    
    <!-- Dashboard Section -->
    <div class="dashboard">
      <label for="spot-selector">Select a spot to book:</label>
      <select id="spot-selector">
        <option value="" disabled selected>Select a Spot</option>
        <option value="1">Spot 1</option>
        <option value="2">Spot 2</option>
        <option value="3">Spot 3</option>
        <option value="4">Spot 4</option>
        <option value="5">Spot 5</option>
        <option value="6">Spot 6</option>
      </select>
      <button onclick="bookFromDashboard()">Book Spot</button>
    </div>

    <!-- Parking Lot Visualization -->
    <div class="parking-lot">
      <div class="spot" id="spot-1" onclick="bookSpot(1)">Spot 1</div>
      <div class="spot" id="spot-2" onclick="bookSpot(2)">Spot 2</div>
      <div class="spot" id="spot-3" onclick="bookSpot(3)">Spot 3</div>
      <div class="spot" id="spot-4" onclick="bookSpot(4)">Spot 4</div>
      <div class="spot" id="spot-5" onclick="bookSpot(5)">Spot 5</div>
      <div class="spot" id="spot-6" onclick="bookSpot(6)">Spot 6</div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
