body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #2193b0, #6dd5ed); /* Gradient background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.info {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
  font-style: italic;
}

.dashboard {
  margin-bottom: 20px;
}

.dashboard label {
  font-size: 16px;
  color: #333;
  margin-right: 10px;
}

.dashboard select, .dashboard button {
  padding: 8px 12px;
  font-size: 14px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dashboard button {
  background-color: #2193b0;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard button:hover {
  background-color: #176587;
}

.parking-lot {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 15px;
  justify-content: center;
}

.spot {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.spot.empty {
  background-color: #4caf50; /* Green for available spots */
}

.spot.booked {
  background-color: #f44336; /* Red for booked spots */
}

.spot:hover {
  transform: scale(1.1);
}
